{
  "name": "ecommerce-saas",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:storefront": "pnpm --filter web dev",
    "dev:merchant": "pnpm --filter merchant-admin dev",
    "dev:platform": "pnpm --filter platform-admin dev",
    "dev:api": "pnpm --filter api dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "pnpm --filter @repo/db migrate",
    "db:push": "pnpm --filter @repo/db migrate",
    "db:status": "pnpm --filter @repo/db migrate:status",
    "db:check": "pnpm --filter @repo/db check",
    "db:seed": "pnpm --filter @repo/db seed",
    "db:studio": "pnpm --filter @repo/db studio",
    "db:test": "pnpm --filter @repo/db test",
    "db:reset": "pnpm --filter @repo/db reset",
    "db:create-user": "pnpm --filter @repo/db create-user",
    "db:reset-password": "pnpm --filter @repo/db reset-password"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.11.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.15.4"
}
